Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Robot Framework Textfile Editor
Bundle-SymbolicName: com.nitorcreations.robotframework.eclipseide;singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: com.nitorcreations.robotframework.eclipseide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.junit;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.nitorcreations.robotframework.eclipseide,
 com.nitorcreations.robotframework.eclipseide.editors,
 com.nitorcreations.robotframework.eclipseide.internal.rules;x-internal:=true
Bundle-Vendor: Nitor Creations Oy
