Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Robot Framework Textfile Editor
Bundle-SymbolicName: org.otherone.robotframework.eclipse.editor; singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.otherone.robotframework.eclipse.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.otherone.robotframework.eclipse.editor,
 org.otherone.robotframework.eclipse.editor.editors,
 org.otherone.robotframework.eclipse.editor.internal.rules;x-internal:=true
